{
  "domain": "hacs_unifi_talk",
  "name": "HACS UniFi Talk (via ha-sip)",
  "version": "2025.9.1",
  "documentation": "https://github.com/meharrington90/hacs_unifi_talk",
  "issue_tracker": "https://github.com/meharrington90/hacs_unifi_talk/issues",
  "codeowners": ["@meharrington90"],
  "config_flow": true,
  "iot_class": "local_push",
  "after_dependencies": ["hassio"],
  "requirements": [
    "paramiko>=3.4.0"
  ]
}
